# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/mofid/Downloads/Ansys_Static_Structural/ферма.STL")
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
model1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Stop()
geometry1.SetFile(FilePath="C:/Users/mofid/Downloads/Ansys_Static_Structural/E20V-300.stp.STEP")
geometryComponent1.Update(AllDependencies=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath="C:/Users/mofid/Downloads/Ansys_Static_Structural/E20V-300.stp.STEP")
geometry1.Edit()
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/mofid/Downloads/Ansys_Static_Structural/truss.STEP")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
model1.Edit()
Save(Overwrite=True)
