# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/mofid/Downloads/Ansys_Static_Structural/12x12 SQ 10 FT-JEFF.stp")
template2 = GetTemplate(
    TemplateName="Static Acoustics",
    Solver="ANSYS")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system2.Delete()
template3 = GetTemplate(TemplateName="Mechanical APDL")
system3 = template3.CreateSystem(
    Position="Right",
    RelativeTo=system1)
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
